<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/26461059?s=400&u=4e2a0f6a44489a346fdea6991ad2a252233e9376&v=4" type="image/gif">
    <title>Yash Pratap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const mypages = [
            { name: "Outline", src:"pages/outline.html"},
            { name: "Tutorials", src:"pages/tutorials.html"},
            { name: "Projects", src:"pages/projects.html"},
        ];

        const navWrap = (page) => `<li class="nav-item"><a class="nav-link" href="#" data-src="${page.src}">${page.name}</a></li>`;

        $(document).ready(function(){
            $("#navigation").html('<ul class="nav">' + mypages.map(item => navWrap(item)).join('') + '</ul>');
            $("a.nav-link").click(function(){
                $("#page").html('<embed type="text/html" width="100%" height="100%" src="' + $(this).data("src") + '">');
            });
            $("#page").html('<embed type="text/html" width="100%" height="100%" src="pages/outline.html">');
        });
    </script>
    <style>
        #page {
            height: 95vh;
            width: 100%;
            overflow: hidden;
        }
        @media (max-width: 768px) {
            .nav {
                flex-direction: row;
                overflow-x: auto;
                white-space: nowrap;
            }
            .nav-item {
                flex: 1;
                text-align: center;
            }
        }
        @media (min-width: 769px) {
            .nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="navigation" class="col-md-3"></div>
            <div id="page" class="col-md-9"></div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
